upstream client {
    server client:3000;
}

upstream api {
    server api:8051;
}

upstream dbserver {
    server api:8050;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }

    location /data {
        proxy_pass http://dbserver;
    }
}