upstream client {
    server client;
}

upstream api {
    server api;
}

upstream db {
    server api;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /data {
        proxy_pass http://db;
    }
}