server {
    listen 80;

    location / {
        proxy_pass https://client;
    }

    location /api {
        proxy_pass https://api;
    }

    location /data {
        proxy_pass https://db;
    }
}