upstream client {
    server client:3000;
}

upstream api {
    server api:8051;
}

upstream db {
    server db:8050;
}


server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }

    location /api {
        proxy_pass http://api:8051;
    }

    location /data {
        proxy_pass http://db:8050;
    }
}