server {
    listen $PORT default_server;

    location / {
        proxy_pass http://registry.heroku.com/portfolio-staged/web;
    }

    location /api {
        proxy_pass registry.heroku.com/portfolio-staged/api;
    }

    location /data {
        proxy_pass http://registry.heroku.com/portfolio-staged/db;
    }
}