server {
    listen $PORT default_server;

    location / {
        proxy_pass http://registry.heroku.com/portfolio-staged/webstaged;
    }

    location /api {
        proxy_pass registry.heroku.com/portfolio-staged/apistaged;
    }

    location /data {
        proxy_pass http://registry.heroku.com/portfolio-staged/dbstaged;
    }
}