server {
    listen $PORT default_server;

    location / {
        proxy_pass https://portfolio-client-staged.herokuapp.com/;
    }

    location /api {
        proxy_pass https://portfolio-api-staged.herokuapp.com/;
    }

    location /data {
        proxy_pass https://portfolio-db-staged.herokuapp.com/;
    }
}