upstream docker-web {
    server web;
}

upstream docker-api {
    server api;
}

upstream docker-db {
    server dbstaged;
}

server {
    listen $PORT default_server;

    location / {
        proxy_pass http://docker-web;
    }

    location /api {
        proxy_pass http://docker-api;
    }

    location /data {
        proxy_pass http://docker-db;
    }
}