upstream webstaged {
    server webstaged;
}

upstream apistaged {
    server api;
}

upstream dbstaged {
    server dbstaged;
}

server {
    listen $PORT default_server;

    location / {
        proxy_pass http://webstaged;
    }

    location /api {
        proxy_pass http://apistaged;
    }

    location /data {
        proxy_pass http://dbstaged;
    }
}