upstream webstaged {
    server webstaged:3000;
}

upstream apistaged {
    server api:8051;
}

upstream dbstaged {
    server dbstaged:8050;
}

server {
    listen $PORT;

    location / {
        proxy_pass http://webstaged;
    }

    location /api {
        proxy_pass http://apistaged;
    }

    location /data {
        proxy_pass http://dbstaged;
    }
}