pipeline {
    agent any
    stages {

        stage('Build-Web-Test') {
            steps {
                sh '''
                docker build -t 4990814/test-port-build -f portfolio-client/Dockerfile-dev ./portfolio-client
                '''
            }
        }

        stage('Web-Tests') {
            steps {
                sh 'docker run 4990814/test-port-build npm run test-docker'
            }
        }

        stage('Build-Prod-Web') {
            steps {
                echo 'Building Prod Web Image....'
                sh 'docker build -t 4990814/test-port-build ./portfolio-client'
            }
        }

        stage('Build-Api') {
            steps {
                sh 'docker build -t 4990814/test-api-build ./api'
            }
        }

        stage('Api-Tests') {
            steps {
                echo 'Running API Tests'
            }
        }

        stage('Build-Db-Server') {
            steps {
                sh 'docker build -t 499814/test-db-build ./db-server'
            }
        }

        stage('Db-Server-Tests') {
            steps {
                echo 'Running DB-Server Tests'
            }
        }

        stage('Build Router') {
            steps {
                sh 'docker build -t 499814/test-router-build ./router'
            }
        }

        stage('Update-Docker-Hub-Images') {
            steps {
                echo 'Pushing Images to Docker Hub'
            }
        }
    }
}